<html>
     <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="Logo.ico">
     <style>
      .container{ 
     border: solid;
     height: 50%;
     width: 70%;
     background-image: radial-gradient(rgba(255, 129, 213, 0.915),rgba(108, 108, 255, 0.926),rgba(82, 199, 242, 0.723));
     border-radius: 275px;
     opacity:100%;
     
     }
     </style>
     <style>
        .box{
            -moz-box-align: center;
            border: none solid;
            height: max-content;
            width: max-content;
           vertical-align: middle;
        }
        * input{
         padding-bottom: 4px;
         align-items: center;
        }
     </style>
     </head>
      <body >
      <div class="container" align="center">
              <h1 align="center">Login</h1>
              <input type=text placeholder="Enter full name" required><br>
              <input type=date placeholder="dd/mm/yyyy" required><br>
              <input type="radio" name="gender"><b>MALE</b><input type="radio" name="gender"><b>FEMALE</b><br>
              <input type="number" placeholder="0123456789" required><br>
              <input type="text" placeholder="example@abc.com" required><br>
              <input type="password" placeholder="Enter password" required><br>
              <input type="password" placeholder="Re- enter password" required><br>
              <input type="submit" placeholder="REGISTER"></td></tr>                           
        </div>
       </body>
       
</html>