<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        .container{ 
         border:2 solid;
         height: 100%;
         max-width: fit-content;
         position: fixed;left: 33%;top: 25%;
         /* background: #0000000d; */
         /* background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);         background-image: radial-gradient(to bottom right,rgb(0, 242, 255),rgb(247, 0, 255),rgba(255, 86, 86, 0.905)); */
        /* background: radial-gradient(rgba(239, 255, 147, 0.905),rgb(100, 110, 221)); */
         }
         </style>
         <style>
          .wrapper{
                   position: relative;
                   max-width: 430px;
                   height: max-content;
                   width: 100%;
                   padding: 34px;
                   background: radial-gradient(rgb(217, 255, 0),rgb(100, 110, 221),rgba(0, 0, 0, 0.703));
                   border-radius: 275px;
                   box-shadow: 0 5px 10px rgba(0,0,0,0.2);
                   margin-right: 20px;
                 }
         * input{
            border-radius: 20px;
            padding: 4px;
         }
        h2{
            color: rgb(247, 255, 0);
            text-decoration: solid;
            text-shadow: 0 5px 10px rgba(0,0,0,0.2);
            text-decoration: overline ;
        }
       </style>
</head>
<body >
    <div class="container" align="center">
        <div class="wrapper">
        <h2>PORTFOLIO </h2>
        <div>
         <b>Name : </b><input  type="text" placeholder="Enter full name" >
        </div>
         <div style="padding: 5px;">
            <b>Date of Birth : </b><input  type=date placeholder="dd/mm/yyyy" >
         </div>
         <div style="padding: 5px;">
            <b>Gender : </b><input  type="radio" name="gender" >
            <b>MALE</b><input type="radio" name="gender"><b>FEMALE</b>
         </div>
         <div style="padding: 5px;">
            <b>Phn.Number : </b><input  type="tel" placeholder="0123456789" >
         </div>
         <div style="padding: 5px;">
            <b>Mail Id : </b><input  type="text" placeholder="example@abc.com" >
         </div>
         <div style="padding: 5px;">
            <b>Password : </b><input type="password" placeholder="Enter password" >
         </div>
         <div style="padding: 5px;">
            <b>Confirm Password : </b><input type="password" placeholder="Re- enter password" >
         </div>
         <div align="center" style="padding: 5px;">
            <input type="submit" value="REGISTER NOW" placeholder="REGISTER" >
         </div>
         <div align="center" style="padding: 5px;">
            <input type="reset" value="RESET" placeholder="REGISTER" >
         </div>                
     </div>
</body>
</html>